{
  "name": "Mamskie | Information System",
  "short_name": "M. Khotibul Umam",
  "description": "Welcome to the portfolio of M. Khotibul Umam. Discover my work in web development, insights on information systems, and thoughts on compliance, governance, and tech risk.",
  "display": "standalone",
  "start_url": "/",
  "theme_color": "#fff",
  "background_color": "#000000",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/logo192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "/logo512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
